<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-revrelease at 2022-01-30T18:24:18.465Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H10M28.288S" maxSegmentDuration="PT0H0M25.603S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H10M28.288S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24000/1040" par="16:9" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640032" width="1920" height="1080" frameRate="24000/1040" sar="1:1" bandwidth="2447431">
    <SegmentTemplate media="output_5000_dash$Number$.m4s" initialization="output_5000_dashinit.mp4" timescale="24000" startNumber="1" duration="48000"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.640032" width="1920" height="1080" frameRate="24000/1040" sar="1:1" bandwidth="1813460">
    <SegmentTemplate media="output_2000_dash$Number$.m4s" initialization="output_2000_dashinit.mp4" timescale="24000" startNumber="1" duration="48000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="rus" startWithSAP="1">
   <SegmentTemplate media="output_audio_dash$Number$.m4s" initialization="output_audio_dashinit.mp4" timescale="48000" startNumber="1" duration="96000"/>
   <Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="191922">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>